<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #4F08F7;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
    }
    .image{
        background-image: url(img/images.jpg);
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
        min-width: 150px;
        min-height: 150px;
        border: 5px solid #F74F08;
        border-radius: 50%;
    }
    .info {
        color: white;
        font-family: sans-serif;
        margin-left: 1em;
    }
    h1, h2, h3 {
        padding: .115em;
    }
    h1 {
        color: #08F74F;
    }
    button {
        padding: 1em;
        color: white;
        font-size: 1.25em;
        font-weight: bold;
        background-color: #08F74F;
        border: 0;
        border-radius: 15px;
    }
</style>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="info">
            <h2>Приглашаем вас принять участие в Испытании На Миллион Тысяч</h2>
            <h1>с 32 декабря</h1>
            <h3>Для участия прийдите в любое безлюдное место в 27 часов утра</h3>
            <button>Попасть в И.Н.М.Т.</button>
        </div>
    </div>
</body>
</html>