<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #FF7500;
        align-items: center;
        height: 100vh;
        justify-content: center;
        display: flex;
    }
    .container {
        text-align: center;
    }
    .title {
        font-size: 4em;
        font-weight: 900;
        font-family: sans-serif;
        color: #008AFF;
        margin: 2em;
    }
    .text {
        font-size: 1.25em;
        color: black;
        padding: 1em;
        margin-bottom: 4em;
    }
    button {
        background-color: #008AFF;
        padding: 1em;
        border: 5px solid #FF7500;
        font-size: 1.25em;
        font-weight: 700;
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="title">
        HELLO WORLD
    </div>
        <div class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste commodi, est harum atque sunt minus amet, culpa aliquam dolorem odio natus, veritatis aperiam distinctio sequi ea dolore tempora quasi veniam.
    </div>
    <button>
        PLAY WITH ME!
    </button>
    </div>
</body>
</html>