<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color:rgb(202, 13, 123);
        color: white;
        text-align: center;
        font-family: fantasy;
        width: 100%;
    }
    html {
        overflow: hidden;
    }
    svg {
        display: block;
        position: absolute;
        width: calc(100vw + 40px);
        bottom: 0;
    }
    @keyframes wave {
        50% {
            left: 0;
        }
    }
    svg:nth-of-type(1) {
        left: -40px;
        animation: wave 4s .4s ease-in-out infinite;
    }
    svg:nth-of-type(2) {
        left: -20px;
        animation: wave 3s .4s ease-in-out infinite;
    }
    svg:nth-of-type(3) {
        left: -10px;
        animation: wave 2s .4s ease-in-out infinite;
    }
    table {
        font-family: 'Times New Roman', Times, serif;
    }
    img {
        position: absolute;
        bottom: 15px;
        right: 5px;
        animation: ship 2s .4s ease-in-out infinite;
    }
    @keyframes ship {
        50% {
            transform: rotate(5deg);
        }
    }
</style>
<body>
    <div class="container">
        <h1>HELLO WORLD... CUP 2022</h1>
        <p>World Cup 2022 have 32 national teams (8 groups of 4 teams)</p>
        <table>
            <tbody>
            <tr>
                <td>Катар</td>
                <td>Англия</td>
                <td>Аргентина</td>
                <td>Франция</td>
                <td>Испания</td>
                <td>Бельгия</td>
                <td>Бразилия</td>
                <td>Португалия</td>
            </tr>
            <tr>
                <td>Зквадор</td>
                <td>Сша</td>
                <td>Мексика</td>
                <td>Дания</td>
                <td>Германия</td>
                <td>Хорватия</td>
                <td>Швейцария</td>
                <td>Уругвай</td>
            </tr>
            <tr>
                <td>Сенегал</td>
                <td>Иран</td>
                <td>Польша</td>
                <td>Тунис</td>
                <td>Япония</td>
                <td>Марокко</td>
                <td>Сербия</td>
                <td>Южная Корея</td>
            </tr>
            <tr>
                <td>Нидерланды</td>
                <td>Евро П-О</td>
                <td>С. Аравия</td>
                <td>П-О 1</td>
                <td>П-О 2</td>
                <td>Канада</td>
                <td>Камерун</td>
                <td>Гана</td>
            </tr>
        <tbody>
        </table>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5000ca" fill-opacity="1" d="M0,64L48,96C96,128,192,192,288,213.3C384,235,480,213,576,176C672,139,768,85,864,53.3C960,21,1056,11,1152,37.3C1248,64,1344,128,1392,160L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <img src="Ship-Download-PNG.png" alt="Титаник">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,96L48,101.3C96,107,192,117,288,101.3C384,85,480,43,576,58.7C672,75,768,149,864,170.7C960,192,1056,160,1152,144C1248,128,1344,128,1392,128L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b35" fill-opacity="1" d="M0,160L34.3,165.3C68.6,171,137,181,206,176C274.3,171,343,149,411,165.3C480,181,549,235,617,261.3C685.7,288,754,288,823,256C891.4,224,960,160,1029,138.7C1097.1,117,1166,139,1234,133.3C1302.9,128,1371,96,1406,80L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </div>
</body>
</html>