<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2 {
            color:white;
            font-size: 1.5em;
            padding: 100px;
            height: 50vh;
        }
        .first-element {
            background-color:snow;
            height: 25vh;
            width: 25vw;
        }
        .second-element {
            background-color: rgb(255, 0, 0);
            height: 25vh;
            width:50vw;
        }
        .third-element {
            background-color:blue;
            height: 25vh;
            width: 75vw;
        }
        .fourth-element {
            background-color:yellow;
            height: 25vh;
            width: 100vw;
        }
        body {
            display: block;
            margin: 0px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="first-element"></div>
    <div class="second-element"></div>
    <div class="third-element"></div>
    <div class="fourth-element"></div>
</body>
</html>