<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    margin: 0;
    height: 100vh;
    background-color: #FF0021;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card {
    background-color: #FF5F00;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    flex-basis: 400px;
}
.header {
    background-color: #FFDE00;
    color: black;
    font-family: sans-serif;
    flex-basis: 20%;
    font-size: 2em;
    font-weight: 900;
    padding: .5em 1em;
}
.body {
    color: black;
    font-size: 1.5em;
    font-weight: 600;
    padding: 1.25em;
}
</style>
<body>
    <div class="card">
        <div class="header">Monday</div>
        <div class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptas provident eius?</div>
    </div>
</div>
</body>
</html>